# SkillChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skp3214/skillchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skp3214/skillchat/: MainActivity.kt
app/src/main/java/com/skp3214/skillchat/data/: ChatMessage.kt
app/src/main/java/com/skp3214/skillchat/ui/components/: ChatInputBar.kt  ChatTopBar.kt  CodeBlock.kt  MessageBubble.kt  TypingIndicator.kt
app/src/main/java/com/skp3214/skillchat/ui/screens/: ChatScreen.kt
app/src/main/java/com/skp3214/skillchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skp3214/skillchat/utils/: Utils.kt
app/src/main/java/com/skp3214/skillchat/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skp3214/skillchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
